# Required
BOT_TOKEN = "7610238324:AAGMsOxpauo4BmHLBIDZMu33E7WLjZ58dzs"
API_HASH = "5ccf6a58166cc047a7eba01c5dbc930c"
API_ID = "24482734"
AUTH_CHATS = "-1002026384983" # Separate multiple ids by space and : for topic_ids

# Optional
AUTO_BYPASS = "True"
OWNER_ID = "1790775725" # For personal use & Logs
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
DIRECT_INDEX = ""
TERA_COOKIE = ""

# Update
UPSTREAM_REPO = "https://github.com/UHD4k/FZBypassBot"
UPSTREAM_BRANCH = "main"
